===============================================================================
# RUN yum -y install deltarpm
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/deltarpm-3.6-3.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for deltarpm-3.6-3.el7.x86_64.rpm is not installed
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-7.1908.0.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : deltarpm-3.6-3.el7.x86_64                                    1/1
  Verifying  : deltarpm-3.6-3.el7.x86_64                                    1/1

Installed:
  deltarpm.x86_64 0:3.6-3.el7
===============================================================================
# RUN yum -y update
  Updating   : binutils-2.27-41.base.el7_7.3.x86_64                        9/50
install-info: No such file or directory for /usr/share/info/as.info.gz
install-info: No such file or directory for /usr/share/info/binutils.info.gz
install-info: No such file or directory for /usr/share/info/gprof.info.gz
install-info: No such file or directory for /usr/share/info/ld.info.gz
install-info: No such file or directory for /usr/share/info/standards.info.gz
===============================================================================
# RUN yum -y groupinstall "Development Tools"
Installing : autoconf-2.69-11.el7.noarch                               50/119
install-info: No such file or directory for /usr/share/info/autoconf.info
Installing : automake-1.13.4-3.el7.noarch                              53/119
install-info: No such file or directory for /usr/share/info/automake.info.gz
Installing : gettext-0.19.8.1-2.el7.x86_64                             57/119
install-info: No such file or directory for /usr/share/info/gettext.info.gz
Installing : nettle-2.7.1-8.el7.x86_64                                 71/119
install-info: No such file or directory for /usr/share/info/nettle.info
Installing : gettext-devel-0.19.8.1-2.el7.x86_64                       90/119
install-info: No such file or directory for /usr/share/info/autosprintf.info
Installing : libtool-2.4.2-22.el7_3.x86_64                            104/119
install-info: No such file or directory for /usr/share/info/libtool.info.gz

Total download size: 56 M
Installed size: 198 M
Downloading packages:
No Presto metadata available for updates
warning: /var/cache/yum/x86_64/7/epel/packages/gmime-2.6.23-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for gmime-2.6.23-1.el7.x86_64.rpm is not installed
